### Types of Components

RSK classifies components into different definition types depending on its qualities. Each of these five types uses a unique definition format.

**Name** | Description
--- | ---
**Globals** | Globals are styles that are applied across a site. These include things like CSS resets, and sitewide font, link and sizing defaults. Most importantly, globals include site-wide theming variables that other components can inherit and modify.
**Elements** | UI elements are page elements with a single function. They can exist alone or in a plural form with elements sharing qualities.
**Collections** | Collections are heterogeneous groups of components which are usually found together. They describe a list of "usual suspects" which appear in a certain context. They may include and extend other ui elements for use in certain contexts—for example form may extend dropdown or input—as well as include their own content.
**Views** | A view is a convention for presenting specific types of content that is usually consistent across a website. These include things like comments, activity feeds, or cards.
**Modules** | Modules are components that include both a definition of how they appear and how they behave. These include components like, accordions, dropdowns, and popups.
**Behaviors** | Behaviors are standalone Javascript components that describe how page elements should act, but not how they should appear. Behaviors include things like form validation, state management, and API request routing.
